# hotel-reservation-app

./: README.md  pom.xml
.github/workflows/: maven.yml  maven2.yml
src/main/java/app/: HotelReservationApp.java
src/main/java/models/: Customer.java  Room.java
src/main/java/services/: CustomerService.java
src/main/java/unit/models/: Customer.java  Room.java
src/main/java/unit/services/: CustomerService.java
src/test/java/integration/: CucumberTestSuite.java
src/test/java/integration/stepdefinitions/: MenuSteps.java
src/test/java/models/: Room.java  WhenBookingARoom.java
src/test/java/services/: WhenManagingCustomers.java
src/test/java/unit/: WhenBookingARoom.java  WhenManagingCustomers.java
src/test/java/unit/models/: WhenBookingARoom.java
src/test/java/unit/services/: WhenManagingCustomers.java
src/test/resources/features/: menus.feature
